html{
    overflow-y: hidden;
}
.mainAtt{
    color:black;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
}
@media only screen and (max-width:500px){
    .grid{
        display: grid;
        grid-template-columns: auto auto;
    }
}
@media only screen and (min-width:500px){
    .grid{
        display: grid;
        grid-template-columns: auto auto auto auto;
    }
}
.grid-element{
    justify-content: left;
    margin: 5px;
}
.title{
    margin: 20px;
}
.main-grid-elements{
    box-shadow: 0px 11px 12px 0px rgba(0, 0, 0, .20);
    margin: 10px;
    border-radius: 9px;
}
.second-grid-elements{
    box-shadow: 0px 11px 12px 0px rgba(0, 0, 0, .20);
    margin: 10px;
    border-radius: 9px;
    font-weight: bold;
}
.short-date{
    font-weight: bold;
}